FIREBASE_CREDENTIALS_PATH = 'C:\Users\Jhose\OneDrive\Documentos\UNAL\SEMESTRES\PRIMER SEMESTRE\POO\fiappp\FIAPP\fiapp-17341-firebase-adminsdk-fbsvc-8957ab540f.json'
FIREBASE_DB_URL = 'https://fiapp-17341-default-rtdb.firebaseio.com/'
